{
  "name": "lbdl — Playlist Downloader",
  "short_name": "lbdl",
  "description": "Download ListenBrainz, YouTube & Invidious playlists as organised audio files with synced lyrics",
  "start_url": "/?source=pwa",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0d0d18",
  "theme_color": "#a044ff",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/static/icon.svg",    "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/static/icon.svg",    "sizes": "any",     "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["music", "utilities", "productivity"],
  "shortcuts": [
    {
      "name": "New Download",
      "short_name": "Download",
      "description": "Start a new playlist download",
      "url": "/?action=new",
      "icons": [{ "src": "/static/icon.svg", "sizes": "any" }]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": { "url": "url", "text": "text", "title": "title" }
  },
  "protocol_handlers": [
    { "protocol": "web+lbdl", "url": "/?url=%s" }
  ],
  "prefer_related_applications": false
}
